; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:az-delivery-devkit-v4]
platform = espressif32
board = az-delivery-devkit-v4
framework = arduino
monitor_speed = 115200
upload_protocol = esptool
lib_deps =
    majicdesigns/MD_MAX72XX@^3.5.1
    knolleary/PubSubClient @ ^2.8
    bblanchon/ArduinoJson @ ^6.19.3
